<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todoList</title>
    <style>
        #app{
            width: 1000px;
            height:300px;
            margin:0 auto;
        }
        #app input{
            border:1px solid blue;
            padding:0;
            width: 800px;
            line-height:30px;
            margin: 10px 80px;
        }
        #app ul {
            margin:0;
            padding:0;
            list-style: none;
        }
        #app ul li{
            font-size:20px;
            line-height: 30px;
            text-indent: 6em;
        }

    </style>
</head>
<body>
    <div id="app">
        <input type="text" v-model="newTodo" v-on:keyup.enter="addTodo">
        <ul>
            <li v-for="todo in todos">{{todo.text}}</li>
        </ul>
    </div>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
    new Vue({
        el:'#app',
        data:{
            newTodo: '',
            todos: [
                {text: "Add some todos"}
            ]
        },
        methods:{
            addTodo:function(){
                var text = this.newTodo.trim();
                if(text){
                    this.todos.push({text:text})
                    this.newTodo = '';
                }
            }
        }
    })
</script>
</html>